DATABASE_URL=mongodb://<MONGODB_USER>:<MONGODB_PASSWORD>@mongodb:27017/elevatus?authSource=admin
SECRET_KEY=9*81aj-p^wv54(-wbyd4&!g5q!ybpdc5r44zy+bk^4+s*7j7in
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USER=username
MONGODB_PASSWORD=password
MONGODB_DATABASE=defaultdb